BRMS1
PTK2
NTRK2
BCL2L11
SRC
CEACAM6
CAV1
AKT1
ITGB1
CEACAM5
EGFR
BCL2
CASP8
PTRH2
STAT3
SIK1
TLE1
DAPK2
CTNNB1
ZNF304
BMF
MAPK1
ITGA5
MCL1
TP53
BCL2L1
CASP3
CDH1
BAD
PIK3CA
PAK1
ITGAV
FN1
MAPK3
PTGS2
BAX
BCAR1
PTEN
ERBB2
PDK4
ANGPTL4
CYCS
ANKRD13C
BRAF
YAP1
ANXA5
MTOR
BIRC5
TIMP1
BDNF
ITGA2
CSPG4
BSG
AKT2
STK11
IGF1
IGF1R
ITGA6
ILK
CFLAR
RHOA
HIF1A
DAP3
MYBBP1A
TLE5
ITGA3
PTK2B
CCND1
CTTN
CALR
CDCP1
CHEK2
SKP2
E2F1
HGF
EGF
PIK3CG
ITGB4
DAPK1
PIK3R1
MAP2K1
CXCL12
LGALS3
BAK1
ABHD4
CD44
ITGA4
FADD
TGFB1
HMCN1
MMP2
CEBPB
CDKN3
CBL
CASP9
SFN
MTDH
TNFRSF10B
CXCL8
AR
CDKN2A
PIK3CB
CPT1A
MAPK8
CLDN1
CDKN1A
CDKN1B
ATF4
KLF12
NTRK1
MYC
PLAU
SMAD4
MUC1
PLK1
PLAUR
LGALS1
PYCARD
SESN2
KRAS
ITGB3
THBS1
BID
HRAS
CDK11B
CDK11A
XIAP
PPARG
IL6
CCR7
MSLN
RAC1
GRHL2
NOTCH1
RHOG
CCAR2
NQO1
BIRC3
MMP13
FAS
MTA1
MYO5A
EDA2R
CCN6
MMP9
ABL1
MAPK11
PTHLH
PDGFB
GLI2
EZH2
CXCR4
RIPK1
HMGA1
TNFSF10
SIK2
ANGPTL2
S100A4
ETV4
NTF3
HTRA1
LATS1
CEACAM3
EIF2AK3
LAMC2
LAMB3
LAMA3
CDH2
CSNK2A1
EDIL3
ZEB2
TLN1
EPHA2
SOD2
SIRT3
OLFM3
CEMIP
CLU
SPINK1
CPEB2
NAT1
TSG101
SERPINA1
AKT3
RELA
PRKCA
TNFRSF1A
FASLG
AFP
ITGA8
SATB1
EEF1A1
LTB4R2
PBK
NOX4
CD63
MAVS
HRC
RHOB
CCN2
PPP1R13B
PLG
MET
RAF1
PARP1
BRCA2
PRKCQ
RB1
SP1
DOCK1
HAVCR2
VTN
INHBB
RANBP9
PDCD4
PRPF4B
SESN1
SESN3
PHLDA2
ZBTB7A
CD24
ELANE
MDM2
KDR
NFE2L2
PRKCI
ZEB1
HK2
KL
FGF2
EPHB6
CRYAB
LTF
IQGAP1
SDCBP
MGAT5
SPIB
TRIM31
ABHD2
PDGFRB
TLR3
ROCK1
NRAS
CASP10
PLAT
PAK4
VEGFA
PIN1
TWIST1
YWHAZ
UBE2C
BMP6
ELK1
PRDX4
BNIP3
BNIP3L
KDM3A
LMO3
ZNF32
TUBB3
SLC2A1
PTPN11
HMOX1
PRKACA
PAK3
LRP1
PPP2CA
PIK3R2
PTK6
CDH3
CASP6
CD36
EEF2K
GLO1
LPAR1
PAK2
TRAF2
ADCY10
GDF2
CEACAM1
RBL2
SIRPA
TNFRSF12A
PIK3R3
MNX1
VPS37A
APOBEC3G
BAG1
IL17A
COL13A1
RAD9A
IFI27
ITPRIP
BCL2L15
SNAI2
NOTCH3
GLUD1
PTPN1
MYH9
FASN
RPS6KB1
TPM1
SIRT1
PPP2R1A
MMP11
COL4A2
CTNND1
CD151
ARHGEF7
PPP2R5A
BST2
PPP2R2D
CCN1
CCDC178
SHC1
CDC25C
BUB1
FER
ITGB5
SETD2
TP73
BUB3
SLCO1B3
CDK1
MAD2L1
DLG1
BCL2L2
SCRIB
TDGF1
PDCD6IP
SH3GLB1
EDAR
DYNLL2
TSC2
MAP3K7
BAG4
F10
F3
HSP90B1
ADAMTSL1
SERPINB1
MAP3K1
CTBP1
CEACAM4
PXN
MALAT1
IKBKG
TFDP1
CRYBA1
SERPINE1
FOXO3
ACTG1
ARHGDIA
EZR
SLC39A6
BIN1
TIAM1
PDPK1
SMAD7
NTRK3
RHOC
CASP2
TNC
IRF6
HOTAIR
GNE
XAF1
SFRP1
MAP2K2
CSK
PIK3C2B
FOXC2
TAGLN
ENDOG
ARHGDIB
FBLIM1
CCDC80
RACK1
PRKD1
LDHA
ANXA2
SPP1
SMARCE1
QSOX1
RBFOX2
RPS6KA3
CDC42
MAOA
PIP5K1C
JUP
NKX2-1
ATF2
OCLN
CRABP2
ID2
CEACAM8
PITPNC1
AFAP1L1
HSPB1
NGF
PCNA
GSK3B
TP63
KRT14
SPHK1
CTNNA1
NDRG1
OGT
EHMT2
RAC3
SIRT6
ACP1
STK38
FOXA1
RHOQ
ONECUT1
S100A7
GKN1
SRSF3